<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/emoji_color_unselected" />
    <stroke android:width="@dimen/emoji_width_border" android:color="@color/emoji_color_border" />
    <corners android:radius="@dimen/emoji_corner_radius" />
</shape>