<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="EmojiView">
        <attr name="emoji" format="string"/>
        <attr name="emojiCounter" format="integer"/>
    </declare-styleable>

    <declare-styleable name="FlexBoxLayout">
        <attr name="horizontalSpaceBetweenEmoji" format="integer"/>
        <attr name="countOnOneLine" format="integer"/>
    </declare-styleable>

    <declare-styleable name="MessageCardLayout">
        <attr name="textConstantForOccupiedSpace" format="string"/>
        <attr name="isMyMessage" format="boolean"/>
    </declare-styleable>
</resources>